[style name="main_style"]
if {day_end} == true and {day} == 1:
	I've already logged today.
	[end_timeline]
if {day} == 1.0:
	Ugh, last night is still eating away at me, but I must not lose sight of my mission, everyone is relying on me.
	[end_timeline]
elif {day} == 2.0:
	Another day huh… hopefully today I find more leads.
	[end_timeline]
elif {day} == 3.0:
	two days left…
	[b] KNOCK KNOCK KNOCK [b]
	Tom_Boyako: Hey, are you awake?
	[end_timeline]
elif {day} == 4.0:
	Rise and shine, folks.
	Everyday seems to get more and more insane…
	[end_timeline]
elif {day} == 5.0:
	I feel more and more lost every day…
	…
	Time to open up shop.
	[end_timeline]
