{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.134743, 0.299299, 0.792969, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Tam",
&"description": "",
&"display_name": "Tam Bai",
&"mirror": false,
&"nicknames": ["Tam Bai"],
&"offset": Vector2(0, 0),
&"portraits": {
"Tam": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Scenes/Characters/Tam/layered_portrait_tambai.tscn"
}
},
&"scale": 1.0
}