[gd_scene load_steps=3 format=3 uid="uid://c4sxyyflilgxe"]

[ext_resource type="Script" uid="uid://gt5fgl51h7ti" path="res://Scenes/Characters/Tom Boyako/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://bbkoexnfhj675" path="res://Assets/Characters/Female Sprite by Sutemo.png" id="2_ayfwr"]

[node name="LayeredPortrait" type="CanvasGroup"]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="."]
texture = ExtResource("2_ayfwr")

[node name="Group1" type="Node2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="Group1"]

[node name="Layer2" type="Sprite2D" parent="Group1"]
