[style name="main_style"]
[background scene="res://Scenes/Animated_BG/AnimatedBG.tscn" fade="0.0"]
[signal arg="day"]
[signal arg="start_day"]
[wait time="2.0"]
join Jan center
Jan: Heh heh…
?!
Uhh.. can I help you?
Jan: Marlboro..
Alright, sure.. thing?
[i]Wow. First thing in the morning and this guy already wants a smoke huh?[/i]
[i]Mr. Satabi has always been a weird one, but to see him this early in the morning is certainly strange.[/i]
[i] I try to avoid interacting with him as much as I can, but with this situation I’m in, that may no longer be a possibility.[/i]
[i]There’s no telling who may end up being an important character in this scenario.[/i]
label qte (qte)
[i]Anyway I should probably hand these over to him.[/i]
[wait time="0.2"]
[signal arg="qte1_d2"]
[wait time="5.0"]
if {qte} == false:
	Jan: BAT BA NAPAKA BAGAL?? AYAN LANG OH?! Hayst wag na nga.
	set {jan_sus} += 1.0
else:
	Here’s your cigarettes..
	Jan: Salamang neng.
set {qte} = false
leave 
join TamBai center
TamBai: Hoy Mari! I thought you quit smoking long ago?
It’s not for me, idiot. Anyway, how long have you been here?
TamBai: Long enough to see you stare down that box of Marlboro like you wanna make out with it.
Like. I. Said. It’s not for me.
I see you’ve got Ace with you today again. Have you two always been this close?
TamBai: Huh? Yeah of course.. Why do you ask?
TamBai: Isn’t that right, Ace?
leave TamBai
join Ace center
Ace: …yeah sure.
Oh! Feel like talking today Ace? Feeling better perhaps?
[i]Alright this is good they seem willing to talk even if only a little bit.[/i]
[i]Now if I can just get some info-[/i]
leave Ace
join  center
Ace huh… heh heh..
Ha..
leave 
join TamBai center
TamBai: Mari! Two cokes again please!
Wait! Tam, I’ll get you in a second.
Mr. Satabi what were you saying again.
leave TamBai
join  center
no one helped..
haha..
the blood…
father…
I’m gonna need you to speak more clearly.
leave 
join TamBai center
TamBai: Mari, our Cokes please.
- Tell them to wait.
	set {tam_sus} += 1.0
	Tam, hold on.
	Jan: Ace.. tried to-
	TamBai: Mari. Give us the drinks. Now.
	?!
	…
	One second..
	[i]What is up with Tam lately?[/i]
	[i]He seems to be really on edge about everything, just what on earth does he know?[/i]
	TamBai: …How many….. to tell you…..
	[i]Huh?[/i]
	TamBai: None…. Business… get involved…
	[i]I can’t make out what he’s saying..[/i]
	TamBai: …. Just leave.
	heh… suit yourself.. haha..
	[i]Maybe he might have seen something…[/i]
- Give their cokes.
	Alright! Tam, I’m back with your drinks. What was Mr. Satabi even saying?
	TamBai: Nothing to worry about, told him to piss off na, he's just being a bum as usual.
	TamBai: Palagi ko nalang ‘yan nakikita sa labas, pagala-gala kahit gabi na.
	He’s always out?
	TamBai: Oo, kahit noon pa.
	TamBai: It’s a pain in the ass hanging around here with his stinky face in the area.
	TamBai: Anyway, the computer shop opens late today, so is it cool if me and Ace hang out here for a while?
	Stay as long as you like.
	TamBai: Thanks, Mari. I can always count on you!
What was that abo-
TamBai: Wait, hold on. Is that Junjun I see?
TamBai: Psst! Jun!!!
leave TamBai
join jun center
jun: Hello po…
Hi Jun! What brings you here today?
jun: Sinigang mix please, for lunch.
Ah, you guys are cooking Sinigang? Sure thing! Let me get that for you.
leave 
join TamBai center
TamBai: Hey, Jun! Long time no see! I missed yo- IS THAT A CELESTIAL SHOCKED BEANSTALK?!
TamBai: AND YOU HAVE A MOON BLOSSOM TOO?!
TamBai: Just how lucky are you?!
leave TamBai
join  center
jun: Oh, I just play this game a lot, it’s a lot easier to play on my Ipad.
jun: Anyway, Hi Kuya Tam, Hi Ace..
leave 
join TamBai center
TamBai: What’s up Jun!
leave TamBai
join Ace center
Ace: Hello Jun..
Here Jun, your sinigang mix.
leave Ace
join  center
jun: Thank you po!
Oh yeah Jun one more thing before you go.
There seems to be a strange man walking around late at night, so be sure not to stay outdoors playing too late!
leave 
join Ace center
Ace: ?!
leave Ace
join  center
jun: Oh it’s ok, I only play grow a garden anyway.
jun: I wouldn’t want to end up like Ace’s father…
leave 
join Ace center
Ace: !!!
leave Ace
join TamBai center
TamBai: Jun! Anong oras na, your game–
leave TamBai
join  center
jun: Kuya Tam, you promised pa nga sa dad ni Ace noon na–
leave 
join TamBai center
TamBai: Ok! I think that’s enough! Jun, why don’t you go home already?
TamBai: I can’t let you overtake my garden, I’m going to get that beanstalk today just you wait!
TamBai: Anyway, thank you, Mari! But we gotta go.
TamBai: And if I were you, I’d stop asking questions, because someone might get hurt..
leave TamBai
Huh?
label end (end)
[i]What was that?[/i]
[i]I think I'll close shop for today.[/i]
set {day} += 1.0
[signal arg="end_day"]
set {day_end} = true
[end_timeline]
