[style name="main_style"]


if {day}  >  5.0 && {culprit} != "none":
	jump ed1_b
[background fade="0.0"]
join Tom_Boyako center
{culprit}? Huh. Not who I expected. But hey, a win’s a win. Good job.
join Koopa center
Koopa: Ayan naman pala, . You’ve got some backbone.
label ed1_b (ed1_b)
[background arg="res://Assets/Backgrounds/Background.png" fade="0.0"]
[signal arg="start_day"]
Time to open up shop again.
TamBai: ...
Oh up early today are we Tam? Anyway, here's your Coke!
TamBai: Ace, is dead.
?!
TamBai: Yes, they were killed just last night.
Last night? But I-
Ace: Enough , I tried to warn you, I really did, but you just wouldn’t listen.
Ace: If only you listened…
Ace: If only…
