[style name="main_style"]
[background arg="res://Assets/Backgrounds/Tindahan_CLOSED.png" fade="0.0"]
…
Tam, you’re a good guy, and I really wanted to believe that, I really did.
…the facts though, say otherwise.
I’m sorry…
[wait time="2.0"]
[signal arg="start_day"]
[background arg="res://Assets/Backgrounds/Background.png" fade="0.0"]
join TamBai center
TamBai: Yo ! The usual coke again plea-
Tam.
TamBai: Jowa issues ulit or…?
Tam… you’re under arrest.
update TamBai [extra_data="set face/confused"]
…for suspected involvement in the murder of [------------].
TamBai: Hoy , you’re joking right..?
TamBai: How could I possibly have been the killer if-
Tam, enough.
I didn’t want to believe it either, but this is for the best, ok?
The authorities are coming in, there’s no use running.
TamBai: you…
…
… you idiot.
TamBai: Forget the coke, just know…
TamBai: You’ll regret this.
[background arg="Tindahan_CLOSED.png" fade="0.0"]
It’s been some time since that incident, the incident that forever changed my life…
The culprit was found out to be Tam, someone who I’d never expect to do such an awful thing.
Shortly after, Tom commended me for my heroic effort, and offered me a generous amount of money, and a house and lot far away from that town as a reward.
Tom ended up running for Mayor, and even won the position.
She now controls the town, and has made some great changes since then, not that it concerns me anymore of course.
In a way, we both got our fresh start.
The town was built anew, and I was able to leave that lower class life behind.
That lower class life.. That I remember so fondly.
The people showing up everyday, and their smiling faces to the little service I can give them.
I should be happy… but I feel oddly empty.
Was I mistaken all this time?
