[style name="main_style"]
[background arg="res://Assets/Backgrounds/Tindahan_CLOSED.png" fade="0.0"]
Ok, I think all the pieces are finally here…
I don’t want to believe it, but this seems like the only option…
All I need to do, is trust in my town, and the people here…
They have me all the information I needed, this is the only way…
Through them I found, the person I overlooked…
[wait time="2.0"]
[background arg="res://Assets/Backgrounds/Background.png" fade="0.0"]
…
I’m nervous…
join Tom_Boyako center
Tom_Boyako: Oh? Odd of you to be the one who calls me over. Did you finally find any leads?
Yes Tom… I found them…
Tom_Boyako: Good, then I would like to see the–
Tom_Boyako: Wait , what’s with that look on your face?
Tom…
Tom_Boyako: Don’t tell me…
# point gun at tom
Tom_Boyako: You’d really think you’d get away with arresting me??
Tom_Boyako: HAHAHHAHA you IDIOT!
?!
Tom_Boyako: Oh what an interesting development! I chose YOU because YOU are the one EASIEST to manipulate!
Tom_Boyako: Choosing you because you’re familiar with the town? What a load of bull! If you REALLY were familiar, then it wouldn’t have taken you five days whole to find out about all this!
Tom_Boyako: Hell I would have given Deon this operation if that’s what I really wanted AHAHAH!
So that means I-
Tom_Boyako: Shut your mouth.
Tom_Boyako: What kind of person do you think you are, that you’re able to talk back to me?
Tom_Boyako: I don’t even let Koopa say anything, let alone an idiot who almost arrested the person I was framing!
Tom_Boyako: Yes, so I killed, Ace’s father, yes I pretended to be Jan Satabi on that night.
Tom_Boyako: Yes, I did it all so I can take control of this town?
Tom_Boyako: But what are you going to do about it?
I-
Tom_Boyako: ?!
Won’t do anything…
#puts gun away
Tom_Boyako: Exactly. So lower your head.
I won’t do anything… on my own.
Tom_Boyako: Huh?!
It’s true that confessing to me will probably have no effect on anything.
But did you think of confessing to entire town perhaps?
#shock tom
Tom_Boyako: You…
Tom_Boyako: BASTARDS!!
TamBai: It’s over Tom, your plan to end us is now over.
"Deon Cey": You thought  was an easy target, but you were wrong.
"Deon Cey": If there’s anything they value above all, it’s making the people in this town happy.
Ace: Tom, give it up. I’ll never forgive you for what you did to us, my family.
Tom_Boyako: THIS WONT END HERE!
