[gd_scene load_steps=10 format=3 uid="uid://bojim1cxoxcip"]

[ext_resource type="Script" uid="uid://cb1ov43it3fvx" path="res://Scenes/Pre-Day/pre_day.gd" id="1_5kk28"]
[ext_resource type="Texture2D" uid="uid://chu6b7xfche6v" path="res://Assets/Backgrounds/tindahan.png" id="2_sg8gv"]
[ext_resource type="Texture2D" uid="uid://c1ybhasq575ce" path="res://Assets/Items/listahan.png" id="3_wendk"]
[ext_resource type="Script" uid="uid://dj0wbu1wuy7uq" path="res://Scenes/Pre-Day/listahan.gd" id="4_npyhy"]
[ext_resource type="Script" uid="uid://dh725w266r5ba" path="res://Scenes/Pre-Day/day_start.gd" id="5_8xfpq"]
[ext_resource type="Texture2D" uid="uid://cktopypck1wft" path="res://Assets/Items/record_book.png" id="6_kyykf"]
[ext_resource type="Script" uid="uid://c585uie58f7ri" path="res://Scenes/Pre-Day/notebook.gd" id="7_tcj3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atbon"]
size = Vector2(147.5, 211.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2odrd"]
size = Vector2(354.333, 281)

[node name="Day1" type="Node2D"]
script = ExtResource("1_5kk28")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tindahan" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sg8gv")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Listahan" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wendk")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="CanvasLayer"]
script = ExtResource("4_npyhy")

[node name="notebook" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
position = Vector2(1423.25, 830.375)
shape = SubResource("RectangleShape2D_atbon")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -15.5
offset_right = 62.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Open the store"
script = ExtResource("5_8xfpq")
metadata/_edit_use_anchors_ = true

[node name="Notes" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1182, 475)
scale = Vector2(3, 3)
texture = ExtResource("6_kyykf")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Notes"]
script = ExtResource("7_tcj3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Notes/Area2D"]
position = Vector2(-86.1667, -1.50003)
shape = SubResource("RectangleShape2D_2odrd")

[connection signal="input_event" from="CanvasLayer/Area2D" to="CanvasLayer/Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/Area2D" to="CanvasLayer/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Area2D" to="CanvasLayer/Area2D" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="input_event" from="CanvasLayer/Notes/Area2D" to="CanvasLayer/Notes/Area2D" method="_on_input_event"]
