[style name="main_style"]
if {day} == 1:
	Si Jan Satabi, isa pang matagal na sa bayan.
	He's known as the Town Drunk, suki ko ng yosi.
	In my 13 years in this town, I've only interacted with him at most 6 times.
	Before he was rarely seen, and now he's mostly drunk, so I can't really converse with him.
if {day} == 2:
	if {day_end} == true:
		if {jan_sus} == 1:
			He was really aggresive today when I couldn't give him his cigarettes quickly.
			Maybe even a bit too aggresive?
		else:
			He poped up today, which was surprising.
			But what's even more surprising was how he was slightly sober.
		Other than that he also started rambling about blood? Father? Tam definitely seemed to react to his words.
		I think this is maybe related to his drinking problem.
		Jan wasn't always like this.
	else:
		I didn't see Jan yesterday.

if {day} == 3:
	if {day_end} == true:
		jump jan_arrest
	else:
		If Jan stops by today, I can only hope that he's not drunk.
if {day} == 4:
	if {day_end} == true:
		jump jan_arrest(arrest)
	else:
		Jan lashed out yesterday
		if {jan_sus} >= 4:
			I was able to calm him down, thankfully.
			But he did mention something about Tam being involved...
		elif {jan_sus} < 4:
			He got a hold of me and made me pass out.
			Why would he do that?
			What does he know?
if {day} == 5:
	if {day_end} == true:
		jump jan_arrest
	else:
		I need to talk to you again Jan.
		I need to know what you know.
[end_timeline]
label jan_arrest (arrest)
Jan Satabi.
if {jan_sus} > 3:
	Could he really do something like that...?
	- Yes
		Yes, it checks out with his impulsive and aggresive thoughts
		set {culprit} = "Jan"
	- No
		No, I shouldn't jump to conclusions.
		set {culprit} = "none"
else:
	Jan doesn't give out the vibes of a killer.
	Just a drunkard.
[end_timeline]
