[style name="main_style"]
if {day} == 1:
	Si Tam Bayan, ang comshop Tambay, at adik sa Coke.
	Ever since I arrived in this town, he's always been close with Ace's family.
	For a while I thought they were siblings.
if {day} == 2:
	Tam dropped by in the morning with Ace, as if it's routine.
	Bought his usual bottle of coke, and one for Ace.
if {day} == 3:
	I'm sure Tam knows something.
	if {day_end} == true:
	else:

if {day} == 4:
	if {day_end} == true:
	else:
		
if {day} == 5:
	if {day_end} == true:
	else:
